version: '3'
services:
  postgres:
    image: postgres
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - POSTGRES_USER=bn_moodle
      - POSTGRES_DATABASE=daa_moodle
    volumes:
      - 'postgres_data:/daa/postgres'
    ports:
      - '5432:5432'
  moodle:
    image: moodlehq/moodle-php-apache
    ports:
      - '80:8080'
      - '443:8443'
    environment:
      - MOODLE_DATABASE_HOST=postgres
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=daa_moodle
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'moodle_data:/daa/moodle'
      - 'moodledata_data:/daa/moodledata'
    depends_on:
      - postgres
volumes:
  postgres_data:
    driver: local
  moodle_data:
    driver: local
  moodledata_data:
    driver: local